<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mailfit</title>
  <style type="text/css">
@import url('https://fonts.cdnfonts.com/css/circe');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=PT+Sans:wght@700&family=Poppins:wght@500;700&display=swap');


    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: solid;
      color: #e8fbfa;
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #fff !important;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #dde0e1;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Финальная распродажа
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fff; ;Margin:0;padding:0;width: 100%;max-width: 600px; display: inline-block;"
        >
		<!--First block-->
			<tr>
				<td>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" max-width: 600px; min-width: 100%; background-image:  url(/img/Баннер\ 2\ \(1\).png); background-color:#dde0e1; background-repeat: no-repeat;">
						<tr>
							<td style=" padding-top: 17px; padding-right:197px ; padding-left: 197px; padding-bottom:41px ">
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" max-width: 600px; min-width: ;width: 100%; "> 
									<tr>
										<td>
											<a href="#!" target="_blank">
												<img src="/img/Object (1).png" alt="logo" width="77" height="39">
											</a>
										</td>
										<td>
											<a href="#!" target="_blank">
												<img src="/img/лого2.png" alt="logo" width="91" height="17">
											</a>
										</td>
									</tr>			
								</table>	
							</td>
						</tr>
						<tr>
							<td margin="0" align="center" style=" padding-top: 0px; padding-right: 147px ; padding-left: 147px; padding-bottom:15px ;">
								<h1 margin="0" style="color: #000; text-align: center;font-family: 'Circe Bold', sans-serif;font-size: 42px; font-style: normal;font-weight: 800;line-height: 40px;text-transform: uppercase; margin: 0 0 0 0; display: inline-block;">
									Финальная
									распродажа 
									этого лета!
								</h1>
							</td>
						</tr>
						<tr>
							<td style=" padding-top: 0px; padding-right:149px ; padding-left: 126px; padding-bottom:10px">
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" max-width: 600px; min-width: ;width: 100%;">
									<tr>
										<td style=" padding-right: 17px ;">
											<a href="#!" target="_blank">
												<img src="/img/01.png" alt="logo-1-1" width="116" height="60">
											</a>
										</td>
										<td  style=" padding-right: 15px ;">
											<a href="#!" target="_blank">
												<img src="/img/02.png" alt="logo-1-2" width="106" height="60">
											</a>
										</td>
										<td>
											<a href="#!" target="_blank">
												<img src="/img/03.png" alt="logo-1=3" width="69" height="60">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style=" padding-top: 0px; padding-right:149px ; padding-left: 126px; padding-bottom:34px">
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" max-width: 600px; min-width: ;width: 100%;">
									<tr>
										<td>
											<p margin="0" style="color: #000; text-align: center;font-family: 'Circe Bold', sans-serif;font-size: 40px; font-style: normal;font-weight: 800;line-height: 40px;text-transform: uppercase; margin: 0 0 0 0; width: 76px;padding-right: 46px;padding-left: 19px;">10%</p>
											<p margin="0" style="color: #2E2E2E;text-align: center;	font-family: Arial;font-size: 14px;	font-style: normal;	font-weight: 400;line-height: normal;text-transform: lowercase;margin: 0; width: 93px; padding-left: 10px;padding-right: 16px;;">До 19:00</p>
										</td>
										<td>
											<p margin="0" style="color: #000; text-align: center;font-family: 'Circe Bold', sans-serif;font-size: 40px; font-style: normal;font-weight: 800;line-height: 40px;text-transform: uppercase; margin: 0 0 0 0; width: 63px; padding-right: 45px;">8%</p>
											<p margin="0" style="color: #2E2E2E;text-align: left;font-family: Arial;font-size: 14px;font-style: normal;font-weight: 400;line-height: normal;text-transform: lowercase; margin: 0; padding-right: 13px; padding-left: 2px; width: 98px;">До 22:00</p>
										</td>
										<td>
											<p margin="0" style="color: #000; text-align: center;font-family: 'Circe Bold', sans-serif;font-size: 40px; font-style: normal;font-weight: 800;line-height: 40px;text-transform: uppercase; margin: 0 0 0 0; ">5%</p>
											<p margin="0" style="color: #2E2E2E;text-align: center;font-family: Arial;font-size: 14px;font-style: normal;font-weight: 400;line-height: normal;text-transform: lowercase; margin: 0;">До 00:00</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style=" padding-top: 0px; padding-right:268px ; padding-left:268px; padding-bottom:8px">
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" max-width: 600px; min-width: ;width: 100%;">
									<tr>
										<td>
											<p margin="0" style="color: #2E2E2E;font-family: Arial;font-size: 14px;font-style: normal;font-weight: 400;line-height: normal;text-transform: capitalize; margin: 0;">Промокод</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style=" padding-top: 20px; padding-right:170px ; padding-left:170px; padding-bottom:30px">
								<span style=" border: 2px; border-style:dotted; border-color:#000; max-width:258px; padding-top: 11px; padding-bottom: 11px;padding-left: 20px;padding-right: 20px; color: #2E2E2E;text-align: center;font-family: Arial;	font-size: 28px;font-style: normal;	font-weight: 700;line-height: normal;text-transform: uppercase;">
									GOODBYELETO
								</span>
							</td>
						</tr>
						<tr>
							<td style=" padding-top: 30px; padding-right:177px ; padding-left:177px; padding-bottom:153px">
								<a href="#!" target="_blank" style="border-radius:30px; background-color:#2ABE80;;  max-width:247px; height: 60px; padding-top: 19px; padding-bottom: 19px;padding-left: 46px;padding-right: 46px; color: #fff; font-family: Arial;font-size: 20px;font-style: normal;font-weight: 400;line-height: normal;">
									Получить скидку
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<!--End First block-->	
		<!--Second block-->	
		<tr>
			<td>
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" max-width: 600px; width: 100%; background-color:#fff !important">
					<tr>
						<td style=" padding-top: 54px; padding-right:50px ; padding-left:50px; padding-bottom:40px">
							<p style="color: #000;	font-family: Arial;	font-size: 18px;font-style: normal;	font-weight: 400;line-height: 28px;">Здравствуйте!
								<br>
								<br>
								Теперь, когда вы готовы к школе и обновили спальни своих<br>
								малышей, пришла пора подумать о себе. Возможно,<br>
								настало время поменять подушку или вы давно<br>
								собирались купить <a href="#!" target="_blank" style=" color:#476FC6; text-decoration: underline;">шерстяное одеяло</a> на тот период, когда<br>
								по ночам уже холодает, а отопление ещё не включили. 
								<br>
								<br>				
								В конце концов, порадуйте себя новым комплектом<br>
								<a href="#!" target="_blank" style=" color:#476FC6; text-decoration: underline;">мягкого постельного белья</a> или красивым <a href="#!" target="_blank" style="color: #476FC6; text-decoration: underline;">уютным пледом!</a><br>
								Но торопитесь,<b>скидка 10%</b> на все эти радости будет<br>
								действовать только <b>до 13:00.</b>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--End-Second block-->	
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
	  </table>
    </div>
  </center>

</body>

</html>